<!doctype html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SUBJECT</title>
    <style>
      @font-face {
        font-family: nasalization;
        font-style: normal;
        font-weight: 500;
        src: url('https://cms.ariscorp.de/assets/34921fde-61e2-4457-9a8f-c740891a0ff9.otf') format('opentype');
      }
      body {
        background-color: #111;
        font-family: 'nasalization';
        color: #d1d5dd;
        padding: 0;
      }
      table {
        margin-left: auto;
        margin-right: auto;
      }
      table h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #fff;
      }
      li::marker {
        color: #00ffe8;
      }
      .text-primary {
        color: #00ffe8;
      }
      .text-secondary {
        color: #e48632;
      }
    </style>
  </head>
  <body style="margin: 0px">
    <table
      role="presentation"
      style="width: 602px; border-collapse: collapse; border: 0px solid #111; border-spacing: 0; text-align: left"
    >
      <td align="center" style="background: #202020">
        <img
          src="https://cms.ariscorp.de/assets/5021a418-1134-4fbe-ba4f-a243468d2d72"
          alt=""
          width="100%"
          style="height: auto; display: block"
        />
      </td>
      <tr>
        <td style="padding: 0 10px 0 10px; background: #111">
          <h2 style="text-align: center">Passwort Zurücksetzen</h2>
          <p>Sie haben eine Zurücksetzung ihres Passworts beantragt.</p>
          <p>
            Ihr Passwort lautet nun:
            <span class="text-secondary" style="font-weight: 700">vorname.nachname</span>
          </p>
          <p>
            Falls das nicht sie waren, melden sie sich bitte
            <span style="color: #dc2626; font-weight: 700">UMGEHEND</span> bei dem Administrations-Team bestehend aus:
          </p>
          <ul>
            <li>
              Decon Malcom Vorn
              <span style="color: #999; font-style: italic"> (discord: @decon_vorn)</span>
            </li>
            <li>
              Thomas Blakeney
              <span style="color: #999; font-style: italic"> (discord: @thomas_blakeney)</span>
            </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td style="padding: 0; background: #222"></td>
      </tr>
    </table>
  </body>
</html>
